# for OSX sourcing a bashrc file
if [ -f ~/.bashrc ]; then
    source ~/.bashrc;
fi

# Set CLICOLOR if you want Ansi Colors in iTerm2
export CLICOLOR=1

# Set colors tp match iTerm2 Terminal Colors
export TERM=xterm-256color


##
# Your previous /Users/prokowski/.bash_profile file was backed up as /Users/prokowski/.bash_profile.macports-saved_2017-08-16_at_12:01:00
##

# MacPorts Installer addition on 2017-08-16_at_12:01:00: adding an appropriate PATH variable for use with MacPorts.
export PATH="/opt/local/bin:/opt/local/sbin:$PATH"
# Finished adapting your PATH environment variable for use with MacPorts.


## [Git-Aware Installation]
#export GITAWAREPROMPT=~/.bash/git-aware-prompt;
#source "${GITAWAREPROMPT}/main.sh";

# MAC - specific configuration
#export PS1="\u@\h \W \[$txtcyn\]\$git_branch\[$txtred\]\$git_dirty\[$txtrst\]\$ ";
#export SUDO_PS1="\[$bakred\]\u\@\h\[$txtrst\] \w\$ ";
## [End Git-Aware] - to update switch to .bash/git-aware-prompt and do a git pull

alias golo='cd ${HOME}/dev';
