## BASH_PROFILE
#   - the settings profile for MAC OS-X Terminals
#   - Every command, function and variable must be DASH compliant, because BASH is non-standard

# Author: Peter Rokowski (peterrokowski@gmail.com/prokow01@villanova.edu)

# for OSX sourcing a bashrc file
echo "loading bash_profile";

## iTerm2 color settings
# Ansi Colors
export CLICOLOR=1;

# Colors match iTerm2 Terminal Colors
export TERM=xterm-256color;


export BREW_INSTALLED=$(command_exists brew);
if [ -z "$BREW_INSTALLED" ]; then
    echo "brew is not installed on this machine";
    
else
    echo "installed -- brew";
fi




command_exists() {
    command=$1;
    if [ -z "$command" ]; then 
        return;
    fi
    
    exists=$(which $command);
    if [ "$exists"="$command not found" ]; then
        return;
    fi

    return "found";
}
# Finished adapting your PATH environment variable for use with MacPorts.

## [Git-Aware Installation]
#export GITAWAREPROMPT=~/.bash/git-aware-prompt;
#source "${GITAWAREPROMPT}/main.sh";

# MAC - specific configuration
#export PS1="\u@\h \W \[$txtcyn\]\$git_branch\[$txtred\]\$git_dirty\[$txtrst\]\$ ";
#export SUDO_PS1="\[$bakred\]\u\@\h\[$txtrst\] \w\$ ";
## [End Git-Aware] - to update switch to .bash/git-aware-prompt and do a git pull
