syntax enable 
set nowrap

set incsearch
set hlsearch

" case
set ignorecase
set smartcase

set nu

" tab stuff
set tabstop=4
set softtabstop=4   " edit as if the tabs are 4 characters wide
set shiftwidth=4    " number of spaces to use for indent and unindent
set expandtab

" indentation
set autoindent " automatically set indent of new line
set smartindent

" Remapping movement keys and insert to make life a little easier
map i <Up>
map j <Left>
map k <Down>
noremap h i

" adding in a quicker <ESC> key
imap jj <ESC>

" mapping leader key to space-bar
let mapleader=" "
let g:mapleader=" "

" save file to space+w
nmap <leader>w :w<cr>
nmap <leader>q :q<cr>

" set search to center the screen
nnoremap n nzz
nnoremap N Nzz

if has("unix")
    let s:uname = system("uname")
    if s:uname == "Darwin\n"
        " Default Colorscheme
    else
        " make sure that colorschemes are set up in the right spot
        colorscheme monokai
    endif
endif
" Force the .ns extension to read as .tcl
au BufRead,BufNewFile *.ns set filetype=tcl

" set the fold to indent if it's a python file
au BufRead,BufNewFile *.py set foldmethod=indent

set nofoldenable    " disable folding for now
